<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="../css/style.css" />
  
</head>
<body>
	
<div class="container_top">
<div id="left_top"></div>
<div id="middle_top">
<h1><div class="post-title">tengine install</div></h1>  
<div class="codeeara"><ul>
<li>groupadd www</li>
<li>useradd -M -s /sbin/nologin -g www www</li>
<li>yum -y install openssl openssl-devel pcre pcre-devel</li>
<li>yum -y install jemalloc-devel</li>
<li>wget http://tengine.taobao.org/download/tengine-2.1.2.tar.gz</li>
<li>tar xf tengine-2.1.2.tar.gz</li>
<li>cd tengine-2.1.2</li>
<li>./configure --with-cc-opt='-O3 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro' --user=www --group=www --prefix=/production/server/tengine-2.1.2 --with-jemalloc --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module --with-http_concat_module --with-http_realip_module --with-http_spdy_module --with-http_v2_module --with-http_sysguard_module  --without-poll_module --without-select_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module</li>
<li>#--without-http-cache</li>
<li>make</li>
<li>make install</li>

<br>
<li>./configure --with-cc-opt='-O3 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro' --add-module=../modsecurity-2.9.2/nginx/modsecurity/ --user=www --group=www --prefix=/production/server/tengine-2.1.2 --with-jemalloc --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module --with-http_concat_module --with-http_realip_module --with-http_spdy_module --with-http_v2_module --with-http_sysguard_module  --without-poll_module --without-select_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module</li>
<br>
</ul>
</div>
<li>cd /production/server/tengine-2.1.2/conf</li>
<li>cp nginx.conf nginx.conf.ori</li>

<br>
<li>mkdir vhosts</li>
<br>
<li>sed -i '2s/#user  nobody/user  www/' nginx.conf</li>
<li>sed -i '/worker_processes/s/1;/auto;/' nginx.conf</li>
<li>sed -i '/error.log;/s/#error_log/error_log/' nginx.conf</li>
<li>sed -i '/nginx.pid;/s/#pid/pid/' nginx.conf</li>
<li>sed -i '/nginx.pid;/aworker_rlimit_nofile 65535;' nginx.conf</li>
<li>sed -i '/worker_connections/i\ \ \ \ use epoll;' nginx.conf</li>
<li>sed -i '/worker_connections/s/1024/16384/' nginx.conf</li>
<li>sed -i '/worker_connections/a\ \ \ \ reuse_port on;' nginx.conf</li>
<li>sed -i '/server/,$d' nginx.conf</li>
<li>sed -i '$a\ \ \ \ include vhosts/*.conf;' nginx.conf</li>
<li>sed -i '$a}' nginx.conf</li>
<li>sed -i '/tcp_nopush/s/#tcp_nopush/tcp_nopush/' nginx.conf</li>
<li>sed -i '/gzip/s/#gzip/gzip/' nginx.conf</li>
<li>sed -i '/log_format/s/#log_format/log_format/' nginx.conf</li>
<li>sed -i '/log_format/{n;s/#//}' nginx.conf</li>
<li>sed -i '/log_format/{n;n;s/#//}' nginx.conf</li>
<li>sed -i '/tcp_nopush/a\ \ \ \ server_tokens off;' nginx.conf</li>
<li>sed -i '/tcp_nopush/a\ \ \ \ server_info off;' nginx.conf</li>
<li>sed -i '/tcp_nopush/a\ \ \ \ server_tag Apache;' nginx.conf</li>
<li>sed -i '/tcp_nopush/G' nginx.conf</li>
<br>
<li>sed -i '/server_tokens/a\ \ \ \ client_header_buffer_size 4k;' nginx.conf</li>
<li>sed -i '/client_header_buffer_size/a\ \ \ \ client_body_buffer_size  128k;' nginx.conf</li>
<li>sed -i '/server_tokens/G' nginx.conf</li>
<li>sed -i '/client_header_buffer_size/a\ \ \ \ open_file_cache max=102400 inactive=20s;' nginx.conf</li>
<li>sed -i '/open_file_cache max=102400/a\ \ \ \ open_file_cache_valid 30s;' nginx.conf</li>
<li>sed -i '/open_file_cache_valid 30s;/a\ \ \ \ open_file_cache_min_uses 2;' nginx.conf</li>


<br>
<li>sed -i '/gzip/a\ \ \ \ gzip_min_length  1k;' nginx.conf</li>
<li>sed -i '/gzip_min_length/a\ \ \ \ gzip_comp_level  9;' nginx.conf</li>
<li>sed -i '/gzip_comp_level/a\ \ \ \ gzip_buffers     4 8k;' nginx.conf</li>
<li>sed -i '/gzip_buffers/a\ \ \ \ gzip_types       text/plain application/x-javascript text/css application/xml text/javascript;' nginx.conf</li>
<br>
</ul>
<div>
cd /usr/local/src/modsecurity-2.9.2
cp modsecurity.conf-recommended /production/server/tengine-2.1.2/conf/
cp unicode.mapping /production/server/tengine-2.1.2/conf/


<div class="codeeara"><ul>
<li>location ~* ^/(data|config)/.*\.php$ {</li>
<li>	deny all;</li>
<li>}</li>
<li>location ~* ^/uc_server/data/.*\.php$ {</li>
<li>	deny all;</li>
<li>} </li>
</ul></div>
<h3>安装考虑</h3>
 <div class="codeeara"><ul>
<li> location ~ /\. { </li>
<li> 	deny all; </li>
<li> } </li>
<li>  </li>
<li> #suffix </li>
<li> # Block nginx from serving .git directories </li>
<li> location ~ /\.(svn|git) { </li>
<li>     deny all; </li>
<li> } </li>
<li>  </li>
<li> # 溢出过滤 </li>
<li> if ($query_string ~ "base64_(en|de)code\(.*\)") { </li>
<li>     return 444; </li>
<li> } </li>
<li>  </li>
<li> # 文件遍历禁止 </li>
<li> if ($query_string ~ "[a-zA-Z0-9_]=(\.\.//?)+") { </li>
<li>     return 444; </li>
<li> } </li>
<li>  </li>
<li> # 对抗文件解析问题 </li>
<li> if ($fastcgi_script_name ~ \..*\/.*php) { </li>
<li> 	return 444; </li>
<li> } </li>
<li>  </li>
<li> # 防止sql注入 </li>
<li> if ( $query_string ~* ".*[\;'\<\>].*" ){ </li>
<li> 	return 444; </li>
<li> } </li>
<li>  </li>
<li> # 拒绝访问不常见后缀 </li>
<li> location ~* .*\.(asp|aspx|log|rar|zip|bak|ori|sql|gz|class|mdb|dll|exe)$ { </li>
<li> 	deny all; </li>
<li> } </li>
<li>  </li>
<li> # Deny access to any files with a .php extension in the uploads directory </li>
<li> # Works in sub-directory installs and also in multisite network </li>
<li> # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban) </li>
<li> location ~* /(?:uploads|data|files|images)/.*\.php$ { </li>
<li> 	deny all; </li>
<li> } </li>
</ul></div>
内核优化：
echo '# Increase the tcp-time-wait buckets pool size to prevent simple DOS attacks' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_max_tw_buckets = 220000' >> /etc/sysctl.conf
echo 'fs.file-max = 2097152' >> /etc/sysctl.conf
echo -e '# Do less swapping\nvm.swappiness = 10\nvm.dirty_ratio = 60\nvm.dirty_background_ratio = 2\n\n' >> /etc/sysctl.conf
echo -e '# Number of times SYNACKs for passive TCP connection.\nnet.ipv4.tcp_synack_retries = 2\n' >> /etc/sysctl.conf
echo -e '# Allowed local port range\nnet.ipv4.ip_local_port_range = 1024 65535\n' >> /etc/sysctl.conf
echo -e '# Protect Against TCP Time-Wait\nnet.ipv4.tcp_rfc1337 = 1\n' >> /etc/sysctl.conf
echo -e '# Decrease the time default value for tcp_fin_timeout connection\nnet.ipv4.tcp_fin_timeout = 8\n' >> /etc/sysctl.conf
echo -e '# Decrease the time default value for connections to keep alive\nnet.ipv4.tcp_keepalive_time = 300\n' >> /etc/sysctl.conf
echo -e 'net.ipv4.tcp_keepalive_probes = 5\nnet.ipv4.tcp_keepalive_intvl = 15\n' >> /etc/sysctl.conf
echo -e '# Default Socket Receive Buffer\nnet.core.rmem_default = 31457280\n' >> /etc/sysctl.conf
echo -e '# Maximum Socket Receive Buffer\nnet.core.rmem_max = 12582912\n' >> /etc/sysctl.conf
echo -e '# Default Socket Send Buffer\nnet.core.wmem_default = 31457280\n' >> /etc/sysctl.conf
echo -e '# Maximum Socket Send Buffer\nnet.core.wmem_max = 12582912\n' >> /etc/sysctl.conf
echo -e '# Increase number of incoming connections\nnet.core.somaxconn = 4096' >> /etc/sysctl.conf
echo -e '# Increase number of incoming connections backlog\nnet.core.netdev_max_backlog = 65536' >> /etc/sysctl.conf
echo -e '# Increase the maximum amount of option memory buffers\nnet.core.optmem_max = 25165824' >> /etc/sysctl.conf
echo '# Increase the maximum total buffer-space allocatable' >> /etc/sysctl.conf
echo '# This is measured in units of pages (4096 bytes)' >> /etc/sysctl.conf
echo -e 'net.ipv4.tcp_mem = 65536 131072 262144\nnet.ipv4.udp_mem = 65536 131072 262144\n' >> /etc/sysctl.conf
echo '# Increase the read-buffer space allocatable' >> /etc/sysctl.conf
echo -e 'net.ipv4.tcp_rmem = 8192 87380 16777216\nnet.ipv4.udp_rmem_min = 16384\n' >> /etc/sysctl.conf
echo '# Increase the write-buffer-space allocatable' >> /etc/sysctl.conf
echo -e 'net.ipv4.tcp_wmem = 8192 65536 16777216\nnet.ipv4.udp_wmem_min = 16384\n' >> /etc/sysctl.conf
echo 'net.ipv4.tcp_tw_reuse = 1' >> /etc/sysctl.conf







</body>
</html>
